# image-Service

./: mvnw  pom.xml
src/main/java/com/tridhyaintuit/image/: ImageServiceApplication.java
src/main/java/com/tridhyaintuit/image/controller/: FileController.java
src/main/java/com/tridhyaintuit/image/exception/: ExceptionHandler.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/tridhyaintuit/image/model/: ExceptionResponse.java  FileResponse.java  FileStorageProperties.java
src/main/java/com/tridhyaintuit/image/service/: FileService.java
src/main/java/com/tridhyaintuit/image/service/serviceImpl/: FileServiceImpl.java
src/main/java/com/tridhyaintuit/image/utils/: FileConfig.java  FileUtils.java  ImageThumbnail.java  VideoThumbnail.java
src/main/resources/: application.properties
